{
    "version": "2.0.0",
    "tasks": [ 
        {
            "label": "copy-files-and-install",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cp \"${workspaceFolder}/install\" \"${workspaceFolder}/installer.ps1\" \"${workspaceFolder}/installer.sh\" \"${workspaceFolder}/text-replacement-addon.js\" \"${workspaceFolder}/translator.js\" \"${workspaceFolder}/local.json\"\"${workspaceFolder}/apikey.txt\" \"${workspaceFolder}/experimentation/\" && cd \"${workspaceFolder}/experimentation\" && ./install"
            ],
            "group": "build",
            "options": { "cwd": "${workspaceFolder}" },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": [],
            "windows": {
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy", "Bypass",
                    "-Command",
                    "& { Copy-Item install,installer.ps1,installer.sh,text-replacement-addon.js,translator.js,local.json,apikey.txt -Destination \".\\experimentation\" -Force; Set-Location -LiteralPath \".\\experimentation\"; .\\installer.ps1 }"
                ]
            }
        }
    ]
}
