{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "copy-files-and-install",
            "type": "shell",
            "command": "bash",
            "args": [
                "-c",
                "cp -r \"${workspaceFolder}/live-translator-installer\" \"${workspaceFolder}/${input:experimentationFolder}/\" && cd \"${workspaceFolder}/${input:experimentationFolder}\" && ./live-translator-installer/install"
            ],
            "group": "build",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "problemMatcher": [],
            "windows": {
                "command": "powershell",
                "args": [
                    "-ExecutionPolicy",
                    "Bypass",
                    "-Command",
                    "Copy-Item .\\live-translator-installer -Destination .\\${input:experimentationFolder} -Recurse -Force; Set-Location -LiteralPath .\\${input:experimentationFolder}; .\\live-translator-installer\\installer.ps1"
                ]
            }
        }
    ],
    "inputs": [
        {
            "id": "experimentationFolder",
            "type": "pickString",
            "description": "Select which experimentation folder to prepare and launch with.",
            "options": [
                "experimentation_c",
                "experimentation_t",
                "experimentation_h",
                "experimentation_s",
                "experimentation_b",
                "experimentation_l",
                "experimentation",
                "experimentation_user",
                "experimentation_goo",
                "experimentation_yum"
            ],
            "default": "experimentation"
        }
    ]
}